table {
    margin-top: 20px;
    box-shadow: 10px 16px 18px 12px rgba(0, 0, 0, 0.42);
    overflow: auto;
}

tbody {
    table-layout: fixed;
    max-width: 100% !important;

}

.btn-text-right {
    margin-left: 92%;
    text-align: right;
    margin-bottom: 20px;
    ;
    display: flex;
    width: 40px;
}

.btn-text-right span {
    width: 10px;
}


div#wapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow:auto;
  }
  
  .btn-text-right{
    margin-left: 92%;
      text-align: right;
    margin-bottom: 20px;;
    display: flex;
    width: 40px;
  }
  
  .btn-text-right span{
    width: 10px;
  }
  
  div#wapper div.panel-auth {
    padding: 5pc 3pc 0pc 3pc;
    background-color: #fff;
    width: 50vw;
    height: 80vh;
    box-shadow: 1px 6px 8px 2px rgba(0, 0, 0, 0.42);
    position: relative;
    max-height: max-content;
    overflow:auto;
  }
  
  div#wapper div.panel-auth::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
  }
  
  div#wapper div.panel-auth::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
  }
  div#wapper div.panel-auth::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#5ee7df), to(#b490ca));
    background-image: -webkit-linear-gradient(bottom, #5ee7df 0%, #b490ca 100%);
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
  }